@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat&display=swap');

* {
    /* border: 2px solid black; */
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #c6cdc6;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

 .container {
    max-height: 900px;
    max-width: 1440px;
    background-image: url("./right-background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3fr 6fr 1fr;
    grid-template-areas:
        ".....   title   title"
        "attrb   board   options"
        ".....   .....   .......";
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    color: #b9a67b;
    box-shadow: 0 5px 25px 5px rgba(0,0,0, .4);
}

.container.layout2 {
    background-image: url("./left-background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    grid-template-areas:
        ".....  .....   ...."
        "title  board   options"
        "....   .....   attrb";
}

 header {
    font-family: 'Cormorant', serif;
    font-size: clamp(2.5rem, 6vw, 3rem);
    grid-area: title;
    padding-top: 10vh;
}

header.layout2 {
    align-self: center;
}

main {
    grid-area: board;
}

.grid {
    width: 450px;
    height: 450px;
    border: 2px solid #b9a67b;
    display: grid;
}

.grid div {
    border: 1px solid #b9a67b5a;
}

 .options {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
    grid-area: options;
}

.options.layout2 {
    justify-content: center;
    align-self: center;
}

.options h2 {
    color: #6F6F6F;
    font-size: clamp(2rem, 4vw, 2.5rem) ;
    text-transform: uppercase;
}

.grid-buttons {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0px 40px 0px;
}

.options button {
    background-color:#4D7558;
    color: white;
    width: 100px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}

.options img {
    width: 120px;
    height: auto;
    margin: 10px;
}

.options .selected {
    border: 2px black solid;
}

footer {
    align-self: end;
    grid-area: attrb;
    display: flex;
    flex-flow: column nowrap;
    flex: 1 0 auto;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

footer.layout2 {
    align-self: center;
}


footer a {
    color: #b9a67b;
    text-decoration: none;
}

footer a:hover {
    color: #b9a67b;
    text-decoration: underline;
}

footer img {
    height: 1.2rem;
    width: auto;
}

/* For medium screens */
@media screen and (max-width: 1200px) {
    .container {
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 3fr 2fr 1fr;
        grid-template-rows: 3fr 6fr 1fr;
        grid-template-areas:
            "... title     title       ..."
            "... board     options     ..."
            "... attrb     options     ...";
    }

    header,
    footer {
        align-self: center;
    }

    .container.layout2 {
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 3fr 2fr 1fr;
        grid-template-rows: 3fr 6fr 1fr;
        grid-template-areas:
            "... title     title       ..."
            "... board     options     ..."
            "... attrb     options     ...";
    }
}

/* For mobile */
@media screen and (max-width: 600px) {
    html {
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    body {
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        gap: 5vw;
        overflow-y: auto;
        overflow-x: auto;
        scroll-snap-type: y mandatory;
    }

    header {
        width: 100vw;
        scroll-snap-align: start;
        flex: none;
        padding-top: 25vh;
        font-size: 2rem;
        order: 0;
    }

    .palette {
        order: 1;
        padding-top: 5vh;
        margin-top: 15vh;
    }

    .dimensions {
        order: 2;
        scroll-snap-align: start;
        padding-top: 10vh;
        margin-top: 15vh;
    }

    main {
        width: 100vw;
        flex: none;
        display: grid;
        place-items: center;
        order: 2;
    }

    .grid {
        max-width: 90vw;
        max-height: 90vw;
    }

    footer {
        width: 100vw;
        height: 100vh;
        scroll-snap-align: start;
        flex: none;
        order: 3;
    }
}